<!DOCTYPE html>
<html lang="en">
<head>        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Playfair+Display:ital,wght@0,400;0,500;1,400&family=Special+Elite&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="/dist/output.css" rel="stylesheet">
    <script src="./js.js"></script>
    <script src="./tailwindCustom.js"></script>
    <title>Document</title>
</head>
<body class="bg-hero-pattern h-screen w-full bg-no-repeat center fixed  bg-cover font-playfair text-3xl " onload="getCurrentlyDate()">
    <div class="mt-40 grid col-span-2 px-60 text-center my-px opacity-90 ">
        <div class="col-span-2 bg-green-400 text-color2 h-20 text-center font-extralight flex justify-center items-center  ">Internet Payment</div>
        <div class="col-span-1 bg-yellow-400 text-white text-3xl font-bold h-20 flex justify-center items-center">Start<p id="startAt" class="pl-4">0:00:00</p></div>
        <div class="col-span-1 bg-pink-400 text-white h-20 flex justify-center items-center">Stop<p id="stopAt" class="pl-4">0:00:00</p></div>
        <div class="col-span-1 bg-blue-400 text-white h-20 flex justify-center items-center ">Minuts(s)<span id="minutesGet" class="pl-4"></span></div>
        <div class="col-span-1 bg-purple-400 text-white h-20 flex justify-center items-center">Real(s)</div>
        <button class="col-span-2 bg-orange-400 text-zinc-100 h-20 flex justify-center items-center" id="btn" onclick="StartFunc()">Start</button>
        <!-- current date -->
        <div class="col-span-2 bg-red-400 text-zinc-100 h-20 flex justify-center items-center">Date : <span id="demo"></span></div>
        <p id="demo"></p>
        
        </div>

    </div>
</body>
</html